{
  "name": "playabl",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit --skipLibCheck",
    "devtools": "vue-devtools",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite build && vite preview",
    "start": "yarn dev & wait-on tcp:3000 -v",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --ext .js,.vue,.ts src"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14",
    "@heroicons/vue": "^2.0.18",
    "@iconify/vue": "^3.2.1",
    "@netlify/functions": "^1.6.0",
    "@stripe/stripe-js": "^1.54.1",
    "@supabase/supabase-js": "^2.2.2",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "@types/node": "^20.3.2",
    "@vueuse/core": "^10.2.1",
    "@vueuse/head": "~1.1.26",
    "@vueuse/integrations": "^10.2.1",
    "@xstate/vue": "^2.0.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "focus-trap": "^7.4.3",
    "form-data": "^4.0.0",
    "ics": "^3.2.0",
    "lodash.isequal": "^4.5.0",
    "ramda": "^0.29.0",
    "swrv": "^1.0.3",
    "uuid": "^9.0.0",
    "vue": "~3.3.4",
    "vue-router": "~4.2.2",
    "xstate": "^4.38.0"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "~2.2.2",
    "@cypress/vue": "~3.1.1",
    "@tailwindcss/aspect-ratio": "~0.4.2",
    "@tailwindcss/forms": "~0.5.3",
    "@tailwindcss/line-clamp": "~0.4.4",
    "@tailwindcss/typography": "~0.5.9",
    "@testing-library/cypress": "^8.0.2",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node-mailjet": "^3.3.9",
    "@types/ramda": "^0.29.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "~5.60.1",
    "@typescript-eslint/parser": "~5.60.1",
    "@vitejs/plugin-vue": "~4.2.3",
    "@vue/eslint-config-standard": "~8.0.1",
    "@vue/eslint-config-typescript": "~11.0.3",
    "autoprefixer": "~10.4.14",
    "cypress": "~9.5.2",
    "eslint": "~8.43.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~6.1.1",
    "eslint-plugin-vue": "~9.15.1",
    "netlify-cli": "^15.8.0",
    "postcss": "~8.4.24",
    "postcss-nesting": "~11.3.0",
    "prettier": "2.8.8",
    "stripe": "^12.11.0",
    "tailwindcss": "~3.3.2",
    "typescript": "^5.1.6",
    "vite": "~4.3.9",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.3",
    "wait-on": "~7.0.1"
  }
}
