{
  "name": "playabl",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "devtools": "vue-devtools",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "start": "yarn dev & wait-on tcp:3000 -v",
    "test": "cypress open",
    "test-components": "cypress open-ct",
    "test:ci": "cypress run --headless",
    "test:ci-components": "cypress run-ct",
    "lint": "eslint --ext .js,.vue,.ts src"
  },
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.6",
    "@netlify/functions": "^1.0.0",
    "@supabase/supabase-js": "^1.32.2",
    "@types/node": "^17.0.23",
    "@vueup/vue-quill": "^1.0.0-beta.7",
    "@vueuse/core": "^8.2.0",
    "@vueuse/head": "~0.7.5",
    "@vueuse/integrations": "^8.2.0",
    "@xstate/vue": "^1.0.0",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "focus-trap": "^6.7.3",
    "ramda": "^0.28.0",
    "uuid": "^8.3.2",
    "vue": "~3.2.31",
    "vue-router": "~4.0.14",
    "web-push": "^3.4.5",
    "xstate": "^4.30.6"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "~2.2.2",
    "@cypress/vue": "~3.1.1",
    "@tailwindcss/aspect-ratio": "~0.4.0",
    "@tailwindcss/forms": "~0.5.0",
    "@tailwindcss/line-clamp": "~0.3.1",
    "@tailwindcss/typography": "~0.5.2",
    "@testing-library/cypress": "^8.0.2",
    "@types/node-mailjet": "^3.3.8",
    "@types/ramda": "^0.28.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.16.0",
    "@typescript-eslint/parser": "~5.16.0",
    "@vitejs/plugin-vue": "~2.2.4",
    "@vue/eslint-config-standard": "~6.1",
    "@vue/eslint-config-typescript": "~10.0.0",
    "autoprefixer": "~10.4.4",
    "cypress": "~9.5.2",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~6.0.0",
    "eslint-plugin-vue": "~8.5.0",
    "netlify-cli": "^9.13.5",
    "postcss": "~8.4.12",
    "postcss-nesting": "~10.1.3",
    "prettier": "2.6.1",
    "tailwindcss": "~3.0.23",
    "typescript": "^4.6.3",
    "vite": "~2.8.6",
    "wait-on": "~6.0.1"
  }
}
